api_url="https://usermanager.tchintchin.devpeople.ci"
api_url_club="https://clubmanager.tchintchin.devpeople.ci.tchintchin.devpeople.ci"
authenticate_username="mianahissan@proton.me"
authenticate_password="Ingenieur2022@@@"
